apiVersion: v1
entries:
  ethadapter:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-12-19T20:26:58.471963+01:00"
    description: A Helm chart for Pharma Ledger Ethereum Adapter Service
    digest: 1fc54511a832a7af4a451b1efb6da14a58d9418206ac679599ed3b1e51c3385e
    icon: https://avatars.githubusercontent.com/u/60230259?s=200&v=4
    maintainers:
    - name: tgip-work
      url: https://github.com/tgip-work
    name: ethadapter
    type: application
    urls:
    - https://github.com/merck-dl/helm-artifacts/ethadapter-0.7.10.tgz
    version: 0.7.10
generated: "2022-12-19T20:26:58.4634179+01:00"
